# daylog-dock

./: .gitignore  DEPLOY.md  DaylogDockExtension.sln  Directory.Build.props  README.md  VALIDATION.md
.github/workflows/: pages.yml
DaylogDockExtension/: DaylogDockExtension.cs  DaylogDockExtension.csproj  DaylogDockExtensionCommandsProvider.cs  DaylogIcons.cs  Package.appxmanifest  Program.cs  app.manifest
DaylogDockExtension.Editor/: App.xaml  DaylogDockExtension.Editor.csproj  DaylogEditorApp.cs  DaylogLaunchOptions.cs  EditorSingleInstance.cs  Program.cs
DaylogDockExtension.LogicSmokeTests/: DaylogDockExtension.LogicSmokeTests.csproj  Program.cs
DaylogDockExtension/Commands/: DaylogShellCommands.cs
DaylogDockExtension/Editor/: DaylogEditorWindow.cs
DaylogDockExtension/Pages/: CapturePage.cs  ChangeFolderPage.cs  DaylogDockExtensionPage.cs  HistoryPage.cs
DaylogDockExtension/Properties/: launchSettings.json
DaylogDockExtension/Public/: extension.json
DaylogDockExtension/Services/: DaylogMarkdownStore.cs  DaylogSettings.cs  DaylogShell.cs  DaylogState.cs
docs/: GITHUB_PAGES.md  INSTALL.md  LANDING_PAGE.md  PUBLIC_RELEASE.md
scripts/: activate-daylog.ps1  check-daylog-version.ps1  clean-smoke-temp.ps1  cleanup-daylog.ps1  fix-cmdpal-daylog.ps1  generate-icons.ps1  install-daylog-standalone.ps1  launch-daylog.ps1  open-cmdpal.ps1  recover-cmdpal.ps1  register-extension.ps1  restart-powertoys.ps1  show-command-palette.ps1  uninstall-daylog-standalone.ps1  unregister-extension.ps1  validate.ps1  verify-cmdpal-catalog.ps1  verify-deploy.ps1  verify-static.ps1
site/: CNAME  CNAME.example  demo.js  index.html  styles.css
site/reference/: README.md
