<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DaylogDockExtension\Services\DaylogSettings.cs" Link="Services\DaylogSettings.cs" />
    <Compile Include="..\DaylogDockExtension\Services\DaylogMarkdownStore.cs" Link="Services\DaylogMarkdownStore.cs" />
    <Compile Include="..\DaylogDockExtension\Services\DaylogState.cs" Link="Services\DaylogState.cs" />
  </ItemGroup>
</Project>
